# recipe-service

./: Dockerfile  README.md  Recipe-Service.postman_collection.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/recipe/manager/: Constants.java  RecipeServiceApplication.java
src/main/java/com/recipe/manager/controller/: RecipeController.java  RecipeSearchController.java
src/main/java/com/recipe/manager/entity/: Recipe.java  RecipeEntity.java
src/main/java/com/recipe/manager/exception/: BaseException.java  CommonException.java  ExceptionResponseHandler.java  RecipeException.java
src/main/java/com/recipe/manager/exception/handler/: ExceptionResponseHandler.java
src/main/java/com/recipe/manager/exception/mapper/: ExceptionMapper.java
src/main/java/com/recipe/manager/exception/model/: BaseException.java  ExceptionResponse.java
src/main/java/com/recipe/manager/mapper/: RecipeMapper.java
src/main/java/com/recipe/manager/model/: SearchRecipe.java
src/main/java/com/recipe/manager/repository/: RecipeRepository.java  RecipeSearchRepository.java
src/main/java/com/recipe/manager/service/: RecipeSearchService.java  RecipeService.java
src/main/java/com/recipe/manager/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/api-spec/: recipe-manage-openapi.yaml  recipe-search-openapi.yaml
src/main/resources/data/: data.sql
src/main/resources/request/: Request.json
src/test/java/com/recipe/manager/: RecipeServiceApplicationTest.java  RecipeServiceApplicationTests.java
src/test/java/com/recipe/manager/controller/: RecipeControllerTest.java
src/test/java/com/recipe/manager/exception/handler/: ExceptionResponseHandlerTest.java
src/test/java/com/recipe/manager/exception/mapper/: ExceptionMapperTest.java
src/test/java/com/recipe/manager/it/: RecipeServiceIT.java
src/test/java/com/recipe/manager/mapper/: RecipeMapperTest.java
src/test/java/com/recipe/manager/repository/: RecipeSearchRepositoryTest.java
src/test/java/com/recipe/manager/service/: RecipeServiceTest.java
src/test/java/com/recipe/manager/util/: TestUtil.java
